\begin{longtable}[c]{lrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\hline 
id & name & nvar & ncon & nequ & status & objective & elapsed\_time & iter & dual\_feas & primal\_feas & neval\_obj & neval\_grad & neval\_cons & neval\_jcon & neval\_jgrad & neval\_jac & neval\_jprod & neval\_jtprod & neval\_hess & neval\_hprod & neval\_jhprod & neval\_residual & neval\_jac\_residual & neval\_jprod\_residual & neval\_jtprod\_residual & neval\_hess\_residual & neval\_jhess\_residual & neval\_hprod\_residual & extrainfo \\
\hline 
\endfirsthead
\multicolumn{30}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
id & name & nvar & ncon & nequ & status & objective & elapsed\_time & iter & dual\_feas & primal\_feas & neval\_obj & neval\_grad & neval\_cons & neval\_jcon & neval\_jgrad & neval\_jac & neval\_jprod & neval\_jtprod & neval\_hess & neval\_hprod & neval\_jhprod & neval\_residual & neval\_jac\_residual & neval\_jprod\_residual & neval\_jtprod\_residual & neval\_hess\_residual & neval\_jhess\_residual & neval\_hprod\_residual & extrainfo \\
\hline 
\endhead
\hline 
\multicolumn{30}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
\(    1\) & Generic & \(  100\) & \(    0\) & \(    0\) & first\_order & \( 5.8\)e\(-14\) & \( 1.5\)e\(+00\) & \(  152\) & \( 6.4\)e\(-06\) & \( 0.0\)e\(+00\) & \(  276\) & \(  153\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \( 3285\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    2\) & Generic & \(  100\) & \(    0\) & \(    0\) & first\_order & \( 3.1\)e\(-10\) & \( 1.5\)e\(-02\) & \(   14\) & \( 1.2\)e\(-04\) & \( 0.0\)e\(+00\) & \(   26\) & \(   14\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(  126\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    3\) & Generic & \(  100\) & \(    0\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    4\) & Generic & \(  100\) & \(    0\) & \(    0\) & first\_order & \( 2.9\)e\(+02\) & \( 5.4\)e\(-02\) & \(   14\) & \( 3.3\)e\(-05\) & \( 0.0\)e\(+00\) & \(   22\) & \(   15\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(  577\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    5\) & Generic & \(  500\) & \(    0\) & \(    0\) & first\_order & \( 1.2\)e\(-14\) & \( 4.1\)e\(+00\) & \(  705\) & \( 3.6\)e\(-06\) & \( 0.0\)e\(+00\) & \(  719\) & \(  705\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(12568\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    6\) & Generic & \(  500\) & \(    0\) & \(    0\) & first\_order & \( 5.1\)e\(-08\) & \( 4.9\)e\(-02\) & \(   11\) & \( 1.1\)e\(-03\) & \( 0.0\)e\(+00\) & \(   23\) & \(   11\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(   85\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    7\) & Generic & \(  500\) & \(    0\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    8\) & Generic & \(  500\) & \(    0\) & \(    0\) & first\_order & \( 1.7\)e\(+03\) & \( 2.8\)e\(-01\) & \(   14\) & \( 4.1\)e\(-05\) & \( 0.0\)e\(+00\) & \(   20\) & \(   15\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(  722\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    9\) & Generic & \( 1000\) & \(    0\) & \(    0\) & first\_order & \( 6.2\)e\(-12\) & \( 2.3\)e\(+01\) & \( 1444\) & \( 9.8\)e\(-06\) & \( 0.0\)e\(+00\) & \( 2510\) & \( 1444\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(35380\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   10\) & Generic & \( 1000\) & \(    0\) & \(    0\) & first\_order & \( 1.1\)e\(-08\) & \( 1.3\)e\(-01\) & \(   14\) & \( 4.5\)e\(-04\) & \( 0.0\)e\(+00\) & \(   26\) & \(   14\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(  119\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   11\) & Generic & \( 1000\) & \(    0\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   12\) & Generic & \( 1000\) & \(    0\) & \(    0\) & first\_order & \( 3.5\)e\(+03\) & \( 4.9\)e\(-01\) & \(   13\) & \( 1.3\)e\(-04\) & \( 0.0\)e\(+00\) & \(   18\) & \(   14\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(  617\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   13\) & Generic & \( 2000\) & \(    0\) & \(    0\) & first\_order & \( 2.6\)e\(-12\) & \( 6.9\)e\(+01\) & \( 2868\) & \( 7.8\)e\(-06\) & \( 0.0\)e\(+00\) & \( 4312\) & \( 2868\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(52891\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   14\) & Generic & \( 2000\) & \(    0\) & \(    0\) & first\_order & \( 1.7\)e\(-09\) & \( 3.2\)e\(-01\) & \(   15\) & \( 2.9\)e\(-04\) & \( 0.0\)e\(+00\) & \(   36\) & \(   15\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(  144\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   15\) & Generic & \( 2000\) & \(    0\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   16\) & Generic & \( 2000\) & \(    0\) & \(    0\) & first\_order & \( 7.1\)e\(+03\) & \( 9.3\)e\(-01\) & \(   13\) & \( 1.6\)e\(-04\) & \( 0.0\)e\(+00\) & \(   17\) & \(   14\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(  588\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   17\) & Generic & \( 5000\) & \(    0\) & \(    0\) & first\_order & \( 1.3\)e\(-12\) & \( 6.5\)e\(+02\) & \( 7182\) & \( 5.5\)e\(-06\) & \( 0.0\)e\(+00\) & \(12582\) & \( 7182\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(198299\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   18\) & Generic & \( 5000\) & \(    0\) & \(    0\) & first\_order & \( 2.1\)e\(-10\) & \( 7.2\)e\(-01\) & \(   15\) & \( 8.2\)e\(-05\) & \( 0.0\)e\(+00\) & \(   33\) & \(   15\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(  125\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   19\) & Generic & \( 5000\) & \(    0\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   20\) & Generic & \( 5000\) & \(    0\) & \(    0\) & first\_order & \( 1.8\)e\(+04\) & \( 2.5\)e\(+00\) & \(   13\) & \( 8.9\)e\(-05\) & \( 0.0\)e\(+00\) & \(   17\) & \(   14\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(  637\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   21\) & Generic & \(10000\) & \(    0\) & \(    0\) & first\_order & \( 6.8\)e\(-14\) & \( 3.0\)e\(+03\) & \(14352\) & \( 6.8\)e\(-06\) & \( 0.0\)e\(+00\) & \(25132\) & \(14352\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(397272\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   22\) & Generic & \(10000\) & \(    0\) & \(    0\) & first\_order & \( 1.9\)e\(-06\) & \( 1.8\)e\(+00\) & \(   17\) & \( 4.7\)e\(-03\) & \( 0.0\)e\(+00\) & \(   33\) & \(   17\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(  133\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   23\) & Generic & \(10000\) & \(    0\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   24\) & Generic & \(10000\) & \(    0\) & \(    0\) & first\_order & \( 3.6\)e\(+04\) & \( 4.7\)e\(+00\) & \(   13\) & \( 3.1\)e\(-04\) & \( 0.0\)e\(+00\) & \(   17\) & \(   14\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(  545\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\hline 
id & name & nvar & ncon & nequ & status & objective & elapsed\_time & iter & dual\_feas & primal\_feas & neval\_obj & neval\_grad & neval\_cons & neval\_jcon & neval\_jgrad & neval\_jac & neval\_jprod & neval\_jtprod & neval\_hess & neval\_hprod & neval\_jhprod & neval\_residual & neval\_jac\_residual & neval\_jprod\_residual & neval\_jtprod\_residual & neval\_hess\_residual & neval\_jhess\_residual & neval\_hprod\_residual & extrainfo \\
\hline 
\endfirsthead
\multicolumn{30}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
id & name & nvar & ncon & nequ & status & objective & elapsed\_time & iter & dual\_feas & primal\_feas & neval\_obj & neval\_grad & neval\_cons & neval\_jcon & neval\_jgrad & neval\_jac & neval\_jprod & neval\_jtprod & neval\_hess & neval\_hprod & neval\_jhprod & neval\_residual & neval\_jac\_residual & neval\_jprod\_residual & neval\_jtprod\_residual & neval\_hess\_residual & neval\_jhess\_residual & neval\_hprod\_residual & extrainfo \\
\hline 
\endhead
\hline 
\multicolumn{30}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
\(    1\) & Generic & \(  100\) & \(    0\) & \(    0\) & unknown & \( 2.1\)e\(-13\) & \( 2.9\)e\(-01\) & \(  659\) & \(-1.0\)e\(+00\) & \( 1.5\)e\(-05\) & \(  661\) & \(  561\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    2\) & Generic & \(  100\) & \(    0\) & \(    0\) & unknown & \( 2.0\)e\(-08\) & \( 1.0\)e\(-01\) & \(  272\) & \(-1.0\)e\(+00\) & \( 5.0\)e\(-04\) & \(  274\) & \(  223\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    3\) & Generic & \(  100\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 2.7\)e\(-03\) & \(    0\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    4\) & Generic & \(  100\) & \(    0\) & \(    0\) & unknown & \( 2.9\)e\(+02\) & \( 6.6\)e\(-02\) & \(  206\) & \(-1.0\)e\(+00\) & \( 7.7\)e\(-05\) & \(  208\) & \(  176\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    5\) & Generic & \(  500\) & \(    0\) & \(    0\) & unknown & \( 3.5\)e\(-12\) & \( 3.1\)e\(+00\) & \( 3064\) & \(-1.0\)e\(+00\) & \( 3.8\)e\(-05\) & \( 3066\) & \( 2647\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    6\) & Generic & \(  500\) & \(    0\) & \(    0\) & unknown & \( 3.2\)e\(-08\) & \( 2.5\)e\(-01\) & \(  298\) & \(-1.0\)e\(+00\) & \( 1.1\)e\(-03\) & \(  300\) & \(  236\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    7\) & Generic & \(  500\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 3.0\)e\(-03\) & \(    0\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    8\) & Generic & \(  500\) & \(    0\) & \(    0\) & unknown & \( 1.7\)e\(+03\) & \( 4.7\)e\(-01\) & \(  494\) & \(-1.0\)e\(+00\) & \( 1.0\)e\(-04\) & \(  496\) & \(  444\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    9\) & Generic & \( 1000\) & \(    0\) & \(    0\) & unknown & \( 9.0\)e\(-13\) & \( 6.9\)e\(+00\) & \( 6029\) & \(-1.0\)e\(+00\) & \( 2.6\)e\(-05\) & \( 6031\) & \( 5208\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   10\) & Generic & \( 1000\) & \(    0\) & \(    0\) & unknown & \( 5.5\)e\(-08\) & \( 2.7\)e\(-01\) & \(  266\) & \(-1.0\)e\(+00\) & \( 1.1\)e\(-03\) & \(  268\) & \(  213\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   11\) & Generic & \( 1000\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 2.5\)e\(-03\) & \(    0\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   12\) & Generic & \( 1000\) & \(    0\) & \(    0\) & unknown & \( 3.5\)e\(+03\) & \( 2.9\)e\(-01\) & \(  222\) & \(-1.0\)e\(+00\) & \( 1.2\)e\(-04\) & \(  224\) & \(  195\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   13\) & Generic & \( 2000\) & \(    0\) & \(    0\) & unknown & \( 3.3\)e\(-11\) & \( 2.5\)e\(+01\) & \(12089\) & \(-1.0\)e\(+00\) & \( 4.4\)e\(-05\) & \(12091\) & \(10460\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   14\) & Generic & \( 2000\) & \(    0\) & \(    0\) & unknown & \( 2.6\)e\(-07\) & \( 5.3\)e\(-01\) & \(  236\) & \(-1.0\)e\(+00\) & \( 2.2\)e\(-03\) & \(  238\) & \(  199\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   15\) & Generic & \( 2000\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 3.2\)e\(-03\) & \(    0\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   16\) & Generic & \( 2000\) & \(    0\) & \(    0\) & unknown & \( 7.1\)e\(+03\) & \( 9.0\)e\(-01\) & \(  350\) & \(-1.0\)e\(+00\) & \( 1.2\)e\(-04\) & \(  352\) & \(  298\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   17\) & Generic & \( 5000\) & \(    0\) & \(    0\) & unknown & \( 1.6\)e\(-11\) & \( 2.2\)e\(+02\) & \(29932\) & \(-1.0\)e\(+00\) & \( 8.7\)e\(-05\) & \(29934\) & \(26028\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   18\) & Generic & \( 5000\) & \(    0\) & \(    0\) & unknown & \( 9.7\)e\(-07\) & \( 1.8\)e\(+00\) & \(  287\) & \(-1.0\)e\(+00\) & \( 3.8\)e\(-03\) & \(  289\) & \(  232\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   19\) & Generic & \( 5000\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 7.8\)e\(-03\) & \(    0\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   20\) & Generic & \( 5000\) & \(    0\) & \(    0\) & unknown & \( 1.8\)e\(+04\) & \( 1.8\)e\(+00\) & \(  214\) & \(-1.0\)e\(+00\) & \( 1.7\)e\(-04\) & \(  216\) & \(  188\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   21\) & Generic & \(10000\) & \(    0\) & \(    0\) & unknown & \( 2.1\)e\(-11\) & \( 9.9\)e\(+02\) & \(60484\) & \(-1.0\)e\(+00\) & \( 8.5\)e\(-05\) & \(60486\) & \(52248\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   22\) & Generic & \(10000\) & \(    0\) & \(    0\) & unknown & \( 1.4\)e\(-06\) & \( 3.7\)e\(+00\) & \(  249\) & \(-1.0\)e\(+00\) & \( 5.5\)e\(-03\) & \(  251\) & \(  195\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   23\) & Generic & \(10000\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 4.5\)e\(-03\) & \(    0\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   24\) & Generic & \(10000\) & \(    0\) & \(    0\) & unknown & \( 3.6\)e\(+04\) & \( 3.6\)e\(+00\) & \(  211\) & \(-1.0\)e\(+00\) & \( 2.6\)e\(-04\) & \(  213\) & \(  181\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\hline 
id & name & nvar & ncon & nequ & status & objective & elapsed\_time & iter & dual\_feas & primal\_feas & neval\_obj & neval\_grad & neval\_cons & neval\_jcon & neval\_jgrad & neval\_jac & neval\_jprod & neval\_jtprod & neval\_hess & neval\_hprod & neval\_jhprod & neval\_residual & neval\_jac\_residual & neval\_jprod\_residual & neval\_jtprod\_residual & neval\_hess\_residual & neval\_jhess\_residual & neval\_hprod\_residual & extrainfo \\
\hline 
\endfirsthead
\multicolumn{30}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
id & name & nvar & ncon & nequ & status & objective & elapsed\_time & iter & dual\_feas & primal\_feas & neval\_obj & neval\_grad & neval\_cons & neval\_jcon & neval\_jgrad & neval\_jac & neval\_jprod & neval\_jtprod & neval\_hess & neval\_hprod & neval\_jhprod & neval\_residual & neval\_jac\_residual & neval\_jprod\_residual & neval\_jtprod\_residual & neval\_hess\_residual & neval\_jhess\_residual & neval\_hprod\_residual & extrainfo \\
\hline 
\endhead
\hline 
\multicolumn{30}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
\(    1\) & Generic & \(  100\) & \(    0\) & \(    0\) & unknown & \( 4.0\)e\(-18\) & \( 3.6\)e\(+00\) & \(  991\) & \(-1.0\)e\(+00\) & \( 7.7\)e\(-08\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    2\) & Generic & \(  100\) & \(    0\) & \(    0\) & unknown & \( 1.1\)e\(-11\) & \( 1.4\)e\(+00\) & \(   84\) & \(-1.0\)e\(+00\) & \( 2.0\)e\(-04\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    3\) & Generic & \(  100\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 5.2\)e\(-01\) & \(    1\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    4\) & Generic & \(  100\) & \(    0\) & \(    0\) & unknown & \( 2.9\)e\(+02\) & \( 9.2\)e\(-01\) & \(   20\) & \(-1.0\)e\(+00\) & \( 6.7\)e\(-05\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    5\) & Generic & \(  500\) & \(    0\) & \(    0\) & unknown & \( 2.5\)e\(-18\) & \( 1.0\)e\(+01\) & \( 4608\) & \(-1.0\)e\(+00\) & \( 1.2\)e\(-08\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    6\) & Generic & \(  500\) & \(    0\) & \(    0\) & unknown & \( 1.8\)e\(-11\) & \( 6.3\)e\(-01\) & \(   91\) & \(-1.0\)e\(+00\) & \( 1.5\)e\(-05\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    7\) & Generic & \(  500\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 9.7\)e\(-01\) & \(    1\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    8\) & Generic & \(  500\) & \(    0\) & \(    0\) & unknown & \( 1.7\)e\(+03\) & \( 9.6\)e\(-01\) & \(   47\) & \(-1.0\)e\(+00\) & \( 2.8\)e\(-05\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    9\) & Generic & \( 1000\) & \(    0\) & \(    0\) & unknown & \( 1.5\)e\(-12\) & \( 4.3\)e\(+01\) & \( 9173\) & \(-1.0\)e\(+00\) & \( 4.8\)e\(-05\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   10\) & Generic & \( 1000\) & \(    0\) & \(    0\) & unknown & \( 7.1\)e\(+00\) & \( 1.4\)e\(+00\) & \(   87\) & \(-1.0\)e\(+00\) & \( 7.9\)e\(-05\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   11\) & Generic & \( 1000\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 1.4\)e\(+00\) & \(    1\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   12\) & Generic & \( 1000\) & \(    0\) & \(    0\) & unknown & \( 3.5\)e\(+03\) & \( 2.3\)e\(+00\) & \(   72\) & \(-1.0\)e\(+00\) & \( 9.7\)e\(-05\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   13\) & Generic & \( 2000\) & \(    0\) & \(    0\) & unknown & \( 2.4\)e\(-11\) & \( 1.9\)e\(+02\) & \(18237\) & \(-1.0\)e\(+00\) & \( 5.7\)e\(-05\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   14\) & Generic & \( 2000\) & \(    0\) & \(    0\) & unknown & \( 2.3\)e\(-12\) & \( 2.6\)e\(+00\) & \(  119\) & \(-1.0\)e\(+00\) & \( 1.1\)e\(-05\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   15\) & Generic & \( 2000\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 1.5\)e\(+00\) & \(    1\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   16\) & Generic & \( 2000\) & \(    0\) & \(    0\) & unknown & \( 7.1\)e\(+03\) & \( 3.9\)e\(+00\) & \(  156\) & \(-1.0\)e\(+00\) & \( 1.5\)e\(-04\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   17\) & Generic & \( 5000\) & \(    0\) & \(    0\) & unknown & \( 2.8\)e\(-13\) & \( 1.3\)e\(+03\) & \(45638\) & \(-1.0\)e\(+00\) & \( 2.3\)e\(-05\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   18\) & Generic & \( 5000\) & \(    0\) & \(    0\) & unknown & \( 1.1\)e\(-07\) & \( 2.3\)e\(+01\) & \(  250\) & \(-1.0\)e\(+00\) & \( 1.9\)e\(-03\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   19\) & Generic & \( 5000\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 7.4\)e\(+00\) & \(    1\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   20\) & Generic & \( 5000\) & \(    0\) & \(    0\) & unknown & \( 1.8\)e\(+04\) & \( 2.4\)e\(+01\) & \(   71\) & \(-1.0\)e\(+00\) & \( 2.3\)e\(-04\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   21\) & Generic & \(10000\) & \(    0\) & \(    0\) & unknown & \( 4.3\)e\(-15\) & \( 5.4\)e\(+03\) & \(91179\) & \(-1.0\)e\(+00\) & \( 2.6\)e\(-06\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   22\) & Generic & \(10000\) & \(    0\) & \(    0\) & unknown & \( 2.9\)e\(-08\) & \( 3.6\)e\(+01\) & \(   85\) & \(-1.0\)e\(+00\) & \( 9.7\)e\(-04\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   23\) & Generic & \(10000\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 7.1\)e\(+00\) & \(    1\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   24\) & Generic & \(10000\) & \(    0\) & \(    0\) & unknown & \( 3.6\)e\(+04\) & \( 8.4\)e\(+01\) & \(   82\) & \(-1.0\)e\(+00\) & \( 2.3\)e\(-04\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\hline 
id & name & nvar & ncon & nequ & status & objective & elapsed\_time & iter & dual\_feas & primal\_feas & neval\_obj & neval\_grad & neval\_cons & neval\_jcon & neval\_jgrad & neval\_jac & neval\_jprod & neval\_jtprod & neval\_hess & neval\_hprod & neval\_jhprod & neval\_residual & neval\_jac\_residual & neval\_jprod\_residual & neval\_jtprod\_residual & neval\_hess\_residual & neval\_jhess\_residual & neval\_hprod\_residual & extrainfo \\
\hline 
\endfirsthead
\multicolumn{30}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
id & name & nvar & ncon & nequ & status & objective & elapsed\_time & iter & dual\_feas & primal\_feas & neval\_obj & neval\_grad & neval\_cons & neval\_jcon & neval\_jgrad & neval\_jac & neval\_jprod & neval\_jtprod & neval\_hess & neval\_hprod & neval\_jhprod & neval\_residual & neval\_jac\_residual & neval\_jprod\_residual & neval\_jtprod\_residual & neval\_hess\_residual & neval\_jhess\_residual & neval\_hprod\_residual & extrainfo \\
\hline 
\endhead
\hline 
\multicolumn{30}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
\(    1\) & Generic & \(  100\) & \(    0\) & \(    0\) & unknown & \( 2.5\)e\(-13\) & \( 3.7\)e\(-01\) & \( 3174\) & \(-1.0\)e\(+00\) & \( 1.1\)e\(-05\) & \( 3176\) & \( 2099\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    2\) & Generic & \(  100\) & \(    0\) & \(    0\) & unknown & \( 3.6\)e\(+00\) & \( 5.3\)e\(-02\) & \(  733\) & \(-1.0\)e\(+00\) & \( 5.5\)e\(-04\) & \(  735\) & \(  483\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    3\) & Generic & \(  100\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 8.1\)e\(-03\) & \(    0\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    4\) & Generic & \(  100\) & \(    0\) & \(    0\) & unknown & \( 2.9\)e\(+02\) & \( 1.9\)e\(+01\) & \(183689\) & \(-1.0\)e\(+00\) & \( 8.1\)e\(-05\) & \(183691\) & \(183188\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    5\) & Generic & \(  500\) & \(    0\) & \(    0\) & unknown & \( 7.3\)e\(-10\) & \( 2.1\)e\(+01\) & \(19424\) & \(-1.0\)e\(+00\) & \( 3.0\)e\(-05\) & \(19426\) & \(14731\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    6\) & Generic & \(  500\) & \(    0\) & \(    0\) & unknown & \( 1.1\)e\(+01\) & \( 5.0\)e\(+00\) & \( 3270\) & \(-1.0\)e\(+00\) & \( 1.3\)e\(-03\) & \( 3272\) & \( 2900\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    7\) & Generic & \(  500\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 2.7\)e\(-03\) & \(    0\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    8\) & Generic & \(  500\) & \(    0\) & \(    0\) & unknown & \( 1.7\)e\(+03\) & \( 6.6\)e\(+02\) & \(1000000\) & \(-1.0\)e\(+00\) & \( 1.3\)e\(-04\) & \(1000002\) & \(230861\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    9\) & Generic & \( 1000\) & \(    0\) & \(    0\) & unknown & \( 9.1\)e\(-12\) & \( 7.8\)e\(+01\) & \(28492\) & \(-1.0\)e\(+00\) & \( 6.1\)e\(-05\) & \(28494\) & \(19032\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   10\) & Generic & \( 1000\) & \(    0\) & \(    0\) & unknown & \( 2.3\)e\(+01\) & \( 3.9\)e\(+00\) & \( 1198\) & \(-1.0\)e\(+00\) & \( 1.4\)e\(-03\) & \( 1200\) & \(  766\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   11\) & Generic & \( 1000\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 2.3\)e\(-03\) & \(    0\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   12\) & Generic & \( 1000\) & \(    0\) & \(    0\) & unknown & \( 3.5\)e\(+03\) & \( 1.1\)e\(+03\) & \(1000000\) & \(-1.0\)e\(+00\) & \( 1.6\)e\(-04\) & \(1000002\) & \(91736\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   13\) & Generic & \( 2000\) & \(    0\) & \(    0\) & unknown & \( 1.7\)e\(-09\) & \( 3.5\)e\(+02\) & \(61340\) & \(-1.0\)e\(+00\) & \( 4.1\)e\(-05\) & \(61342\) & \(42628\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   14\) & Generic & \( 2000\) & \(    0\) & \(    0\) & unknown & \( 7.1\)e\(+00\) & \( 4.3\)e\(+00\) & \(  683\) & \(-1.0\)e\(+00\) & \( 2.0\)e\(-03\) & \(  685\) & \(  432\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   15\) & Generic & \( 2000\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 2.7\)e\(-03\) & \(    0\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   16\) & Generic & \( 2000\) & \(    0\) & \(    0\) & unknown & \( 7.1\)e\(+03\) & \( 2.2\)e\(+03\) & \(1000000\) & \(-1.0\)e\(+00\) & \( 4.2\)e\(-04\) & \(1000002\) & \(94915\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   17\) & Generic & \( 5000\) & \(    0\) & \(    0\) & unknown & \( 2.1\)e\(-09\) & \( 7.8\)e\(+03\) & \(147581\) & \(-1.0\)e\(+00\) & \( 4.5\)e\(-05\) & \(147583\) & \(101515\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   18\) & Generic & \( 5000\) & \(    0\) & \(    0\) & unknown & \( 1.1\)e\(+01\) & \( 7.1\)e\(+01\) & \( 1230\) & \(-1.0\)e\(+00\) & \( 3.8\)e\(-03\) & \( 1232\) & \(  793\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   19\) & Generic & \( 5000\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 7.8\)e\(-03\) & \(    0\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   20\) & Generic & \( 5000\) & \(    0\) & \(    0\) & unknown & \( 1.8\)e\(+04\) & \( 1.7\)e\(+04\) & \(1000000\) & \(-1.0\)e\(+00\) & \( 3.8\)e\(-04\) & \(1000002\) & \(48194\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   21\) & Generic & \(10000\) & \(    0\) & \(    0\) & unknown & \( 5.5\)e\(-10\) & \( 1.1\)e\(+03\) & \(280027\) & \(-1.0\)e\(+00\) & \( 3.3\)e\(-05\) & \(280029\) & \(188694\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   22\) & Generic & \(10000\) & \(    0\) & \(    0\) & unknown & \( 7.1\)e\(+00\) & \( 3.3\)e\(+00\) & \(  658\) & \(-1.0\)e\(+00\) & \( 3.9\)e\(-03\) & \(  660\) & \(  420\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   23\) & Generic & \(10000\) & \(    0\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \( 4.4\)e\(-03\) & \(    0\) & \(-1.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   24\) & Generic & \(10000\) & \(    0\) & \(    0\) & unknown & \( 3.6\)e\(+04\) & \( 9.8\)e\(+02\) & \(1000000\) & \(-1.0\)e\(+00\) & \( 1.5\)e\(-03\) & \(1000002\) & \(36917\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\hline 
id & name & nvar & ncon & nequ & status & objective & elapsed\_time & iter & dual\_feas & primal\_feas & neval\_obj & neval\_grad & neval\_cons & neval\_jcon & neval\_jgrad & neval\_jac & neval\_jprod & neval\_jtprod & neval\_hess & neval\_hprod & neval\_jhprod & neval\_residual & neval\_jac\_residual & neval\_jprod\_residual & neval\_jtprod\_residual & neval\_hess\_residual & neval\_jhess\_residual & neval\_hprod\_residual & extrainfo \\
\hline 
\endfirsthead
\multicolumn{30}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
id & name & nvar & ncon & nequ & status & objective & elapsed\_time & iter & dual\_feas & primal\_feas & neval\_obj & neval\_grad & neval\_cons & neval\_jcon & neval\_jgrad & neval\_jac & neval\_jprod & neval\_jtprod & neval\_hess & neval\_hprod & neval\_jhprod & neval\_residual & neval\_jac\_residual & neval\_jprod\_residual & neval\_jtprod\_residual & neval\_hess\_residual & neval\_jhess\_residual & neval\_hprod\_residual & extrainfo \\
\hline 
\endhead
\hline 
\multicolumn{30}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
\(    1\) & Generic & \(  100\) & \(    0\) & \(    0\) & first\_order & \( 3.8\)e\(-12\) & \( 4.1\)e\(+00\) & \(36384\) & \( 2.5\)e\(-05\) & \( 0.0\)e\(+00\) & \(300466\) & \(36379\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    2\) & Generic & \(  100\) & \(    0\) & \(    0\) & first\_order & \( 1.1\)e\(-10\) & \( 2.9\)e\(-01\) & \( 6837\) & \( 4.3\)e\(-04\) & \( 0.0\)e\(+00\) & \(11941\) & \( 6832\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    3\) & Generic & \(  100\) & \(    0\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    4\) & Generic & \(  100\) & \(    0\) & \(    0\) & first\_order & \( 2.9\)e\(+02\) & \( 1.2\)e\(+02\) & \(2490524\) & \( 8.8\)e\(-05\) & \( 0.0\)e\(+00\) & \(2491913\) & \(4960361\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    5\) & Generic & \(  500\) & \(    0\) & \(    0\) & first\_order & \( 2.6\)e\(-12\) & \( 3.1\)e\(+01\) & \(98033\) & \( 2.3\)e\(-05\) & \( 0.0\)e\(+00\) & \(230240\) & \(98028\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    6\) & Generic & \(  500\) & \(    0\) & \(    0\) & first\_order & \( 5.4\)e\(-10\) & \( 1.8\)e\(+00\) & \( 6731\) & \( 1.1\)e\(-03\) & \( 0.0\)e\(+00\) & \( 8900\) & \( 6726\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    7\) & Generic & \(  500\) & \(    0\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    8\) & Generic & \(  500\) & \(    0\) & \(    0\) & first\_order & \( 1.7\)e\(+03\) & \( 9.2\)e\(+02\) & \(2069989\) & \( 8.5\)e\(-05\) & \( 0.0\)e\(+00\) & \(2370280\) & \(4128733\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(    9\) & Generic & \( 1000\) & \(    0\) & \(    0\) & first\_order & \( 3.2\)e\(-12\) & \( 2.6\)e\(+02\) & \(174528\) & \( 3.2\)e\(-05\) & \( 0.0\)e\(+00\) & \(1611693\) & \(174522\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   10\) & Generic & \( 1000\) & \(    0\) & \(    0\) & first\_order & \( 8.2\)e\(-10\) & \( 5.5\)e\(+00\) & \( 6892\) & \( 1.6\)e\(-03\) & \( 0.0\)e\(+00\) & \( 9159\) & \( 6887\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   11\) & Generic & \( 1000\) & \(    0\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   12\) & Generic & \( 1000\) & \(    0\) & \(    0\) & first\_order & \( 3.5\)e\(+03\) & \( 1.5\)e\(+03\) & \(1757299\) & \( 1.0\)e\(-04\) & \( 0.0\)e\(+00\) & \(1758504\) & \(3505964\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   13\) & Generic & \( 2000\) & \(    0\) & \(    0\) & first\_order & \( 2.3\)e\(-11\) & \( 3.7\)e\(+02\) & \(325996\) & \( 7.0\)e\(-05\) & \( 0.0\)e\(+00\) & \(326202\) & \(325991\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   14\) & Generic & \( 2000\) & \(    0\) & \(    0\) & first\_order & \( 4.5\)e\(-08\) & \( 1.5\)e\(+01\) & \( 4873\) & \( 2.5\)e\(-03\) & \( 0.0\)e\(+00\) & \(24018\) & \( 4868\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   15\) & Generic & \( 2000\) & \(    0\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   16\) & Generic & \( 2000\) & \(    0\) & \(    0\) & max\_time & \( 7.1\)e\(+03\) & \( 3.6\)e\(+03\) & \(1814376\) & \( 2.7\)e\(-04\) & \( 0.0\)e\(+00\) & \(1815008\) & \(3622049\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   17\) & Generic & \( 5000\) & \(    0\) & \(    0\) & max\_time & \( 2.6\)e\(+03\) & \( 3.6\)e\(+03\) & \(367319\) & \( 4.8\)e\(+01\) & \( 0.0\)e\(+00\) & \(1469276\) & \(367318\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   18\) & Generic & \( 5000\) & \(    0\) & \(    0\) & first\_order & \( 4.5\)e\(-08\) & \( 6.1\)e\(+01\) & \( 4930\) & \( 3.4\)e\(-03\) & \( 0.0\)e\(+00\) & \(24748\) & \( 4925\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   19\) & Generic & \( 5000\) & \(    0\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   20\) & Generic & \( 5000\) & \(    0\) & \(    0\) & max\_time & \( 1.8\)e\(+04\) & \( 3.6\)e\(+03\) & \(477712\) & \( 1.2\)e\(-03\) & \( 0.0\)e\(+00\) & \(478382\) & \(950592\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   21\) & Generic & \(10000\) & \(    0\) & \(    0\) & max\_time & \( 6.0\)e\(+03\) & \( 3.6\)e\(+03\) & \(600649\) & \( 4.5\)e\(+01\) & \( 0.0\)e\(+00\) & \(2402590\) & \(600648\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   22\) & Generic & \(10000\) & \(    0\) & \(    0\) & first\_order & \( 6.9\)e\(-08\) & \( 1.7\)e\(+01\) & \( 4522\) & \( 2.3\)e\(-03\) & \( 0.0\)e\(+00\) & \( 6461\) & \( 4517\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   23\) & Generic & \(10000\) & \(    0\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\(   24\) & Generic & \(10000\) & \(    0\) & \(    0\) & max\_time & \( 3.6\)e\(+04\) & \( 3.6\)e\(+03\) & \(618799\) & \( 8.1\)e\(-04\) & \( 0.0\)e\(+00\) & \(619106\) & \(1233807\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) &  \\
\hline 
\end{longtable}
