

2020-04-21T21:15:17.252

|size        |time(obj)   |alloc(obj)  |time(gra)   |alloc(grad) |time(Hv)    |alloc(Hv)   |
-------------------------------------------------------------------------------------------
|100         |1.09e-04    |2.99e+03    |7.51e-05    |7.35e+02    |1.14e-05    |9.81e+02    |
|500         |5.28e-04    |1.52e+04    |3.33e-04    |3.74e+03    |6.34e-05    |4.98e+03    |


2020-04-22T17:35:02.839

|size        |time(obj)   |alloc(obj)  |time(gra)   |alloc(grad) |time(Hv)    |alloc(Hv)   |
-------------------------------------------------------------------------------------------
|100         |1.04e-04    |2.99e+03    |6.92e-05    |7.35e+02    |1.23e-05    |9.81e+02    |
|500         |5.81e-04    |1.52e+04    |4.56e-04    |3.74e+03    |9.34e-05    |4.98e+03    |


2020-04-22T17:36:39.327

|size        |time(obj)   |alloc(obj)  |time(gra)   |alloc(grad) |time(Hv)    |alloc(Hv)   |
-------------------------------------------------------------------------------------------
|100         |2.51e-04    |2.99e+03    |1.89e-04    |7.35e+02    |1.47e-05    |9.81e+02    |
|500         |7.49e-04    |1.52e+04    |3.51e-04    |3.74e+03    |7.12e-05    |4.98e+03    |


2020-04-22T17:38:42.497

|size        |time(obj)   |alloc(obj)  |time(gra)   |alloc(grad) |time(Hv)    |alloc(Hv)   |
-------------------------------------------------------------------------------------------
|100         |9.49e-05    |2.99e+03    |6.31e-05    |7.35e+02    |1.10e-05    |9.81e+02    |
|500         |5.50e-04    |1.52e+04    |5.53e-04    |3.74e+03    |6.80e-05    |4.98e+03    |
