

2020-04-21T21:15:17.315

|size        |time(obj)   |alloc(obj)  |time(gra)   |alloc(grad) |time(Hv)    |alloc(Hv)   |
-------------------------------------------------------------------------------------------
|100         |1.27e-07    |0.00e+00    |1.32e-06    |1.00e+00    |5.10e-07    |1.00e+00    
|500         |3.85e-07    |0.00e+00    |4.97e-06    |1.00e+00    |2.18e-06    |1.00e+00    


2020-04-22T17:35:03.501

|size        |time(obj)   |alloc(obj)  |time(gra)   |alloc(grad) |time(Hv)    |alloc(Hv)   |
-------------------------------------------------------------------------------------------
|100         |1.28e-07    |0.00e+00    |1.25e-06    |1.00e+00    |4.65e-07    |1.00e+00    
|500         |3.98e-07    |0.00e+00    |6.87e-06    |1.00e+00    |6.70e-06    |1.00e+00    


2020-04-22T17:36:39.407

|size        |time(obj)   |alloc(obj)  |time(gra)   |alloc(grad) |time(Hv)    |alloc(Hv)   |
-------------------------------------------------------------------------------------------
|100         |2.53e-07    |0.00e+00    |1.71e-06    |1.00e+00    |6.20e-07    |1.00e+00    
|500         |4.99e-07    |0.00e+00    |5.65e-06    |1.00e+00    |2.38e-06    |1.00e+00    


2020-04-22T17:38:42.569

|size        |time(obj)   |alloc(obj)  |time(gra)   |alloc(grad) |time(Hv)    |alloc(Hv)   |
-------------------------------------------------------------------------------------------
|100         |1.21e-07    |0.00e+00    |1.10e-06    |1.00e+00    |5.60e-07    |1.00e+00    
|500         |4.37e-07    |0.00e+00    |5.45e-06    |1.00e+00    |2.34e-06    |1.00e+00    
