\begin{longtable}[c]{lrrrrrrrr}
\hline 
id & name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endfirsthead
\multicolumn{9}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
id & name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endhead
\hline 
\multicolumn{9}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
\(    1\) & Generic & \(   10\) & \( 0.0\)e\(+00\) & \(   24\) & first\_order & \( 7.1\)e\(-14\) & \(   48\) & \(   26\) \\
\(    2\) & Generic & \(   10\) & \( 0.0\)e\(+00\) & \(   14\) & first\_order & \( 1.5\)e\(-12\) & \(   28\) & \(   14\) \\
\(    3\) & Generic & \(   10\) & \( 0.0\)e\(+00\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) \\
\(    4\) & Generic & \(   10\) & \( 4.0\)e\(-03\) & \(   12\) & first\_order & \( 3.7\)e\(+00\) & \(   13\) & \(   13\) \\
\(    5\) & Generic & \(   20\) & \( 1.2\)e\(-02\) & \(   38\) & first\_order & \( 5.8\)e\(-13\) & \(   74\) & \(   39\) \\
\(    6\) & Generic & \(   20\) & \( 0.0\)e\(+00\) & \(   13\) & first\_order & \( 1.2\)e\(-09\) & \(   30\) & \(   13\) \\
\(    7\) & Generic & \(   20\) & \( 0.0\)e\(+00\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) \\
\(    8\) & Generic & \(   20\) & \( 4.0\)e\(-03\) & \(   12\) & first\_order & \( 2.1\)e\(+01\) & \(   14\) & \(   13\) \\
\(    9\) & Generic & \(   30\) & \( 1.6\)e\(-02\) & \(   52\) & first\_order & \( 6.3\)e\(-14\) & \(   99\) & \(   53\) \\
\(   10\) & Generic & \(   30\) & \( 8.0\)e\(-03\) & \(   13\) & first\_order & \( 1.6\)e\(-10\) & \(   30\) & \(   13\) \\
\(   11\) & Generic & \(   30\) & \( 0.0\)e\(+00\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) \\
\(   12\) & Generic & \(   30\) & \( 8.0\)e\(-03\) & \(   14\) & first\_order & \( 4.7\)e\(+01\) & \(   20\) & \(   15\) \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrrr}
\hline 
id & name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endfirsthead
\multicolumn{9}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
id & name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endhead
\hline 
\multicolumn{9}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
\(    1\) & Generic & \(   10\) & \( 3.8\)e\(+00\) & \(23887\) & unknown & \( 1.7\)e\(-13\) & \(    1\) & \(    1\) \\
\(    2\) & Generic & \(   10\) & \( 8.9\)e\(-01\) & \( 7146\) & unknown & \( 5.8\)e\(-09\) & \(    1\) & \(    1\) \\
\(    3\) & Generic & \(   10\) & \( 1.2\)e\(-01\) & \(    1\) & unknown & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) \\
\(    4\) & Generic & \(   10\) & \(\infty\) & \(    0\) & exception & \(\infty\) & \(    0\) & \(    0\) \\
\(    5\) & Generic & \(   20\) & \(\infty\) & \(    0\) & exception & \(\infty\) & \(    0\) & \(    0\) \\
\(    6\) & Generic & \(   20\) & \( 9.9\)e\(-01\) & \( 3780\) & unknown & \( 2.1\)e\(-08\) & \(    1\) & \(    1\) \\
\(    7\) & Generic & \(   20\) & \( 3.4\)e\(-01\) & \(    1\) & unknown & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) \\
\(    8\) & Generic & \(   20\) & \(\infty\) & \(    0\) & exception & \(\infty\) & \(    0\) & \(    0\) \\
\(    9\) & Generic & \(   30\) & \(\infty\) & \(    0\) & exception & \(\infty\) & \(    0\) & \(    0\) \\
\(   10\) & Generic & \(   30\) & \(\infty\) & \(    0\) & exception & \(\infty\) & \(    0\) & \(    0\) \\
\(   11\) & Generic & \(   30\) & \( 3.3\)e\(-01\) & \(    1\) & unknown & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) \\
\(   12\) & Generic & \(   30\) & \(\infty\) & \(    0\) & exception & \(\infty\) & \(    0\) & \(    0\) \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrrr}
\hline 
id & name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endfirsthead
\multicolumn{9}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
id & name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endhead
\hline 
\multicolumn{9}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
\(    1\) & Generic & \(   10\) & \( 2.2\)e\(-02\) & \(   96\) & unknown & \( 4.1\)e\(-14\) & \(   98\) & \(   82\) \\
\(    2\) & Generic & \(   10\) & \( 4.1\)e\(-02\) & \(  280\) & unknown & \( 2.5\)e\(-10\) & \(  282\) & \(  219\) \\
\(    3\) & Generic & \(   10\) & \( 1.0\)e\(-02\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) \\
\(    4\) & Generic & \(   10\) & \( 1.3\)e\(-02\) & \(   90\) & unknown & \( 3.7\)e\(+00\) & \(   92\) & \(   64\) \\
\(    5\) & Generic & \(   20\) & \( 3.8\)e\(-02\) & \(  181\) & unknown & \( 7.4\)e\(-14\) & \(  183\) & \(  133\) \\
\(    6\) & Generic & \(   20\) & \( 7.2\)e\(-02\) & \(  199\) & unknown & \( 3.0\)e\(-09\) & \(  201\) & \(  165\) \\
\(    7\) & Generic & \(   20\) & \( 2.0\)e\(-02\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) \\
\(    8\) & Generic & \(   20\) & \( 5.4\)e\(-02\) & \(  195\) & unknown & \( 2.1\)e\(+01\) & \(  197\) & \(  171\) \\
\(    9\) & Generic & \(   30\) & \( 4.9\)e\(-02\) & \(  229\) & unknown & \( 1.1\)e\(-13\) & \(  231\) & \(  185\) \\
\(   10\) & Generic & \(   30\) & \( 7.8\)e\(-02\) & \(  296\) & unknown & \( 6.9\)e\(-10\) & \(  298\) & \(  227\) \\
\(   11\) & Generic & \(   30\) & \( 4.5\)e\(-03\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) \\
\(   12\) & Generic & \(   30\) & \( 3.3\)e\(-02\) & \(  117\) & unknown & \( 4.7\)e\(+01\) & \(  119\) & \(   95\) \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrrr}
\hline 
id & name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endfirsthead
\multicolumn{9}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
id & name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endhead
\hline 
\multicolumn{9}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
\(    1\) & Generic & \(   10\) & \( 8.6\)e\(-01\) & \(  137\) & unknown & \( 1.5\)e\(-19\) & \(    1\) & \(    1\) \\
\(    2\) & Generic & \(   10\) & \( 1.3\)e\(-01\) & \(   42\) & unknown & \( 3.6\)e\(-14\) & \(    1\) & \(    1\) \\
\(    3\) & Generic & \(   10\) & \( 6.4\)e\(-01\) & \(    1\) & unknown & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) \\
\(    4\) & Generic & \(   10\) & \( 2.3\)e\(-01\) & \(   21\) & unknown & \( 3.7\)e\(+00\) & \(    1\) & \(    1\) \\
\(    5\) & Generic & \(   20\) & \( 1.6\)e\(-01\) & \(  218\) & unknown & \( 7.1\)e\(-16\) & \(    1\) & \(    1\) \\
\(    6\) & Generic & \(   20\) & \( 1.7\)e\(-01\) & \(   52\) & unknown & \( 1.8\)e\(-12\) & \(    1\) & \(    1\) \\
\(    7\) & Generic & \(   20\) & \( 1.3\)e\(-01\) & \(    1\) & unknown & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) \\
\(    8\) & Generic & \(   20\) & \( 1.3\)e\(-01\) & \(   18\) & unknown & \( 2.1\)e\(+01\) & \(    1\) & \(    1\) \\
\(    9\) & Generic & \(   30\) & \( 2.3\)e\(-01\) & \(  328\) & unknown & \( 3.8\)e\(-14\) & \(    1\) & \(    1\) \\
\(   10\) & Generic & \(   30\) & \( 3.5\)e\(-01\) & \(   56\) & unknown & \( 1.9\)e\(-13\) & \(    1\) & \(    1\) \\
\(   11\) & Generic & \(   30\) & \( 1.3\)e\(-01\) & \(    1\) & unknown & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) \\
\(   12\) & Generic & \(   30\) & \( 8.0\)e\(-01\) & \(   22\) & unknown & \( 4.7\)e\(+01\) & \(    1\) & \(    1\) \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrrr}
\hline 
id & name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endfirsthead
\multicolumn{9}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
id & name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endhead
\hline 
\multicolumn{9}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
\(    1\) & Generic & \(   10\) & \( 1.2\)e\(-01\) & \(  640\) & unknown & \( 1.4\)e\(-14\) & \(  642\) & \(  428\) \\
\(    2\) & Generic & \(   10\) & \( 1.4\)e\(-01\) & \( 2517\) & unknown & \( 8.8\)e\(-10\) & \( 2519\) & \( 2233\) \\
\(    3\) & Generic & \(   10\) & \( 1.6\)e\(-02\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) \\
\(    4\) & Generic & \(   10\) & \( 3.2\)e\(-02\) & \(  167\) & unknown & \( 3.7\)e\(+00\) & \(  169\) & \(   97\) \\
\(    5\) & Generic & \(   20\) & \( 6.4\)e\(-02\) & \(  995\) & unknown & \( 1.7\)e\(-13\) & \(  997\) & \(  654\) \\
\(    6\) & Generic & \(   20\) & \( 7.0\)e\(-02\) & \(  930\) & unknown & \( 1.7\)e\(-08\) & \(  932\) & \(  783\) \\
\(    7\) & Generic & \(   20\) & \( 2.2\)e\(-02\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) \\
\(    8\) & Generic & \(   20\) & \( 2.2\)e\(+00\) & \(30872\) & unknown & \( 2.1\)e\(+01\) & \(30874\) & \(30728\) \\
\(    9\) & Generic & \(   30\) & \( 6.6\)e\(-02\) & \( 1192\) & unknown & \( 2.1\)e\(-13\) & \( 1194\) & \(  779\) \\
\(   10\) & Generic & \(   30\) & \( 9.8\)e\(-02\) & \( 1593\) & unknown & \( 2.0\)e\(-08\) & \( 1595\) & \( 1416\) \\
\(   11\) & Generic & \(   30\) & \( 1.1\)e\(-02\) & \(    0\) & unknown & \( 0.0\)e\(+00\) & \(    2\) & \(    2\) \\
\(   12\) & Generic & \(   30\) & \( 4.3\)e\(+00\) & \(52898\) & unknown & \( 4.7\)e\(+01\) & \(52900\) & \(52671\) \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrrr}
\hline 
id & name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endfirsthead
\multicolumn{9}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
id & name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endhead
\hline 
\multicolumn{9}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
\(    1\) & Generic & \(   10\) & \( 3.6\)e\(-01\) & \(25952\) & first\_order & \( 1.0\)e\(-13\) & \(51979\) & \(31205\) \\
\(    2\) & Generic & \(   10\) & \( 1.9\)e\(-01\) & \(10497\) & first\_order & \( 9.7\)e\(-12\) & \(38709\) & \(10492\) \\
\(    3\) & Generic & \(   10\) & \( 0.0\)e\(+00\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) \\
\(    4\) & Generic & \(   10\) & \( 2.3\)e\(+00\) & \(144116\) & first\_order & \( 3.7\)e\(+00\) & \(150631\) & \(268374\) \\
\(    5\) & Generic & \(   20\) & \( 5.0\)e\(-01\) & \(27889\) & first\_order & \( 1.1\)e\(-13\) & \(28096\) & \(33228\) \\
\(    6\) & Generic & \(   20\) & \( 1.6\)e\(-01\) & \( 3960\) & first\_order & \( 1.9\)e\(-10\) & \(28595\) & \( 3955\) \\
\(    7\) & Generic & \(   20\) & \( 0.0\)e\(+00\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) \\
\(    8\) & Generic & \(   20\) & \( 3.6\)e\(+00\) & \(182257\) & first\_order & \( 2.1\)e\(+01\) & \(185011\) & \(343877\) \\
\(    9\) & Generic & \(   30\) & \( 5.0\)e\(-01\) & \(29363\) & first\_order & \( 1.2\)e\(-13\) & \(29570\) & \(34705\) \\
\(   10\) & Generic & \(   30\) & \( 3.5\)e\(-01\) & \( 8420\) & first\_order & \( 2.5\)e\(-11\) & \(44827\) & \( 8415\) \\
\(   11\) & Generic & \(   30\) & \( 0.0\)e\(+00\) & \(    0\) & first\_order & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) \\
\(   12\) & Generic & \(   30\) & \( 5.0\)e\(+00\) & \(206795\) & first\_order & \( 4.7\)e\(+01\) & \(208155\) & \(391181\) \\
\hline 
\end{longtable}
