trunk -lsr1
|    id |    name |  nvar | elapsed_time |  iter |      status | objective | neval_obj | neval_grad |
|-------|---------|-------|--------------|-------|-------------|-----------|-----------|------------|
|     1 | Generic |   100 |      8.6e-02 |   470 |    max_eval |   9.3e+01 |      5007 |        469 |
|     2 | Generic |   100 |      1.4e-01 |  1145 |    max_eval |   3.8e+02 |      5004 |       1143 |
|     3 | Generic |   100 |      5.0e-01 |   590 | first_order |   2.1e-05 |      4103 |        587 |
|     4 | Generic |   100 |      2.2e-01 |   899 |    max_eval |   2.9e+02 |      5002 |        897 |
|     5 | Generic |   100 |      9.7e-02 |   921 |    max_eval |   8.7e+01 |      5003 |        921 |
|     6 | Generic |   500 |      3.3e-01 |   547 |    max_eval |   4.9e+02 |      5003 |        546 |
|     7 | Generic |   500 |      5.4e-01 |   928 |    max_eval |   7.2e+00 |      5008 |        926 |
|     8 | Generic |   500 |      6.4e-01 |  4071 | first_order |   2.3e-06 |      4592 |       4068 |
|     9 | Generic |   500 |      9.8e-01 |   864 |    max_eval |   1.7e+03 |      5003 |        862 |
|    10 | Generic |   500 |      4.0e-01 |   692 |    max_eval |   5.8e+02 |      5002 |        692 |
|    11 | Generic |  1000 |      1.3e+00 |  4881 |    max_eval |   9.5e+02 |      5001 |       4879 |
|    12 | Generic |  1000 |      1.1e+00 |  1544 |    max_eval |   3.6e+00 |      5005 |       1542 |
|    13 | Generic |  1000 |      8.1e-01 |  3306 |    max_eval |   7.4e-06 |      5001 |       3303 |
|    14 | Generic |  1000 |      1.8e+00 |  2211 |    max_eval |   3.6e+03 |      5001 |       2207 |
|    15 | Generic |  1000 |      1.1e+00 |   505 |    max_eval |   1.7e+03 |      5006 |        505 |
|    16 | Generic |  2000 |      1.4e+00 |   517 |    max_eval |   2.0e+03 |      5003 |        516 |
|    17 | Generic |  2000 |      2.1e+00 |  1321 |    max_eval |   1.5e+01 |      5001 |       1319 |
|    18 | Generic |  2000 |      1.4e+00 |   963 |    max_eval |   2.9e-04 |      5004 |        961 |
|    19 | Generic |  2000 |      4.2e+00 |  2920 |    max_eval |   7.2e+03 |      5001 |       2916 |
|    20 | Generic |  2000 |      1.7e+00 |   460 |    max_eval |   4.0e+03 |      5009 |        460 |
|    21 | Generic |  5000 |      3.1e+00 |   469 |    max_eval |   4.9e+03 |      5006 |        468 |
|    22 | Generic |  5000 |      5.0e+00 |  1780 |    max_eval |   2.0e+04 |      5001 |       1778 |
|    23 | Generic |  5000 |      4.6e+00 |  4534 |    max_eval |   1.6e-05 |      5001 |       4531 |
|    24 | Generic |  5000 |      9.2e+00 |   580 |    max_eval |   1.8e+04 |      5004 |        579 |
|    25 | Generic |  5000 |      4.0e+00 |   635 |    max_eval |   9.7e+03 |      5003 |        634 |


Trunk
|    id |    name |  nvar | elapsed_time |  iter |      status | objective | neval_obj | neval_grad |
|-------|---------|-------|--------------|-------|-------------|-----------|-----------|------------|
|     1 | Generic |   100 |      1.6e-01 |   149 | first_order |   4.0e+00 |       183 |        148 |
|     2 | Generic |   100 |      2.3e-01 |    62 | first_order |   2.9e-11 |       153 |         61 |
|     3 | Generic |   100 |      6.0e-03 |    12 | first_order |   3.2e-05 |        13 |         13 |
|     4 | Generic |   100 |      3.4e-02 |    11 | first_order |   2.9e+02 |        12 |         12 |
|     5 | Generic |   100 |      2.8e-02 |    14 | first_order |   8.2e+01 |        25 |         15 |
|     6 | Generic |   500 |      4.4e+00 |   702 | first_order |   5.7e-07 |       729 |        701 |
|     7 | Generic |   500 |      2.8e+00 |    98 | first_order |   2.8e-08 |       223 |         97 |
|     8 | Generic |   500 |      3.0e-02 |    12 | first_order |   4.0e-05 |        13 |         13 |
|     9 | Generic |   500 |      1.5e-01 |    10 | first_order |   1.7e+03 |        11 |         11 |
|    10 | Generic |   500 |      1.6e-01 |    22 | first_order |   4.8e+02 |        52 |         23 |
|    11 | Generic |  1000 |      1.9e+01 |  1421 | first_order |   4.8e-05 |      2141 |       1420 |
|    12 | Generic |  1000 |      1.1e+01 |   181 | first_order |   1.6e+01 |       450 |        178 |
|    13 | Generic |  1000 |      7.9e-02 |    12 | first_order |   5.0e-05 |        13 |         13 |
|    14 | Generic |  1000 |      3.0e-01 |    10 | first_order |   3.5e+03 |        11 |         11 |
|    15 | Generic |  1000 |      4.5e-01 |    24 | first_order |   9.8e+02 |        64 |         25 |
|    16 | Generic |  2000 |      1.1e+02 |  2849 |    max_eval |   1.9e+01 |      5002 |       2849 |
|    17 | Generic |  2000 |      2.7e+01 |   185 | first_order |   6.8e-06 |       476 |        182 |
|    18 | Generic |  2000 |      1.3e-01 |    12 | first_order |   4.6e-05 |        13 |         13 |
|    19 | Generic |  2000 |      5.2e-01 |    10 | first_order |   7.1e+03 |        11 |         11 |
|    20 | Generic |  2000 |      5.3e-01 |    20 | first_order |   2.0e+03 |        49 |         21 |
|    21 | Generic |  5000 |      3.0e+02 |  4633 |    max_time |   1.6e+03 |      4654 |       4632 |
|    22 | Generic |  5000 |      1.0e+02 |   253 | first_order |   8.5e+01 |       724 |        251 |
|    23 | Generic |  5000 |      3.2e-01 |    12 | first_order |   9.0e-05 |        13 |         13 |
|    24 | Generic |  5000 |      1.1e+00 |    10 | first_order |   1.8e+04 |        11 |         11 |
|    25 | Generic |  5000 |      2.2e+00 |    24 | first_order |   5.0e+03 |        76 |         25 |

P-BFGS
|    id |    name |  nvar | elapsed_time |  iter |  status | objective | neval_obj | neval_grad |
|-------|---------|-------|--------------|-------|---------|-----------|-----------|------------|
|     1 | Generic |   100 |      4.1e+00 |  5000 | unknown |   5.3e+01 |         1 |          1 |
|     2 | Generic |   100 |      5.2e+00 |  5000 | unknown |   8.8e+02 |         1 |          1 |
|     3 | Generic |   100 |      4.6e-01 |   233 | unknown |   1.3e-04 |         1 |          1 |
|     4 | Generic |   100 |      3.4e+00 |  5000 | unknown |   2.9e+02 |         1 |          1 |
|     5 | Generic |   100 |      3.7e+00 |  5000 | unknown |   8.2e+01 |         1 |          1 |
|     6 | Generic |   500 |      1.0e+01 |  5000 | unknown |   4.5e+02 |         1 |          1 |
|     7 | Generic |   500 |      4.5e+01 |  5000 | unknown |   1.6e+03 |         1 |          1 |
|     8 | Generic |   500 |      2.0e+00 |   677 | unknown |   6.7e-05 |         1 |          1 |
|     9 | Generic |   500 |      1.6e+01 |  5000 | unknown |   1.7e+03 |         1 |          1 |
|    10 | Generic |   500 |      1.9e+01 |  5000 | unknown |   4.8e+02 |         1 |          1 |
|    11 | Generic |  1000 |      2.0e+01 |  5000 | unknown |   9.5e+02 |         1 |          1 |
|    12 | Generic |  1000 |      1.1e+02 |  5000 | unknown |   4.3e+03 |         1 |          1 |
|    13 | Generic |  1000 |      4.7e+00 |   775 | unknown |   9.7e-05 |         1 |          1 |
|    14 | Generic |  1000 |      2.9e+01 |  5000 | unknown |   3.5e+03 |         1 |          1 |
|    15 | Generic |  1000 |      3.1e+01 |  5000 | unknown |   9.8e+02 |         1 |          1 |
|    16 | Generic |  2000 |      4.0e+01 |  5000 | unknown |   1.9e+03 |         1 |          1 |
|    17 | Generic |  2000 |      8.4e+01 |  5000 | unknown |   7.7e+03 |         1 |          1 |
|    18 | Generic |  2000 |      1.0e+01 |   796 | unknown |   1.8e-04 |         1 |          1 |
|    19 | Generic |  2000 |      3.6e+01 |  2418 | unknown |   7.1e+03 |         1 |          1 |
|    20 | Generic |  2000 |      6.3e+01 |  5000 | unknown |   2.0e+03 |         1 |          1 |
|    21 | Generic |  5000 |      1.2e+02 |  5000 | unknown |   4.9e+03 |         1 |          1 |
|    22 | Generic |  5000 |      2.6e+02 |  5000 | unknown |   2.0e+04 |         1 |          1 |
|    23 | Generic |  5000 |      5.0e+01 |  1436 | unknown |   1.4e-04 |         1 |          1 |
|    24 | Generic |  5000 |      1.1e+02 |  2686 | unknown |   1.8e+04 |         1 |          1 |
|    25 | Generic |  5000 |      1.8e+02 |  5000 | unknown |   1.7e+04 |         1 |          1 |

L-BFGS
|    id |    name |  nvar | elapsed_time |  iter |  status | objective | neval_obj | neval_grad |
|-------|---------|-------|--------------|-------|---------|-----------|-----------|------------|
|     1 | Generic |   100 |      2.1e-01 |   753 | unknown |   1.4e-06 |       755 |        609 |
|     2 | Generic |   100 |      3.2e-01 |  1215 | unknown |   1.6e+01 |      1217 |       1037 |
|     3 | Generic |   100 |      8.8e-03 |    39 | unknown |   5.6e-05 |        41 |         34 |
|     4 | Generic |   100 |      4.2e-02 |   165 | unknown |   2.9e+02 |       167 |        141 |
|     5 | Generic |   100 |      6.3e-02 |   279 | unknown |   8.2e+01 |       281 |        232 |
|     6 | Generic |   500 |      1.0e+01 |  3426 | unknown |   1.7e-05 |      3428 |       2864 |
|     7 | Generic |   500 |      8.4e+00 |  2737 | unknown |   1.4e+02 |      2739 |       2359 |
|     8 | Generic |   500 |      1.2e-01 |    39 | unknown |   5.1e-05 |        41 |         31 |
|     9 | Generic |   500 |      6.7e-01 |   192 | unknown |   1.7e+03 |       194 |        163 |
|    10 | Generic |   500 |      1.0e+00 |   314 | unknown |   4.8e+02 |       316 |        278 |
|    11 | Generic |  1000 |      2.8e+01 |  5000 | unknown |   2.6e+02 |      5002 |       4189 |
|    12 | Generic |  1000 |      2.9e+01 |  5000 | unknown |   5.0e+02 |      5002 |       4371 |
|    13 | Generic |  1000 |      1.3e-01 |    48 | unknown |   1.5e-05 |        50 |         37 |
|    14 | Generic |  1000 |      9.7e-01 |   189 | unknown |   3.5e+03 |       191 |        158 |
|    15 | Generic |  1000 |      1.8e+00 |   336 | unknown |   9.8e+02 |       338 |        284 |
|    16 | Generic |  2000 |      5.5e+01 |  5000 | unknown |   1.3e+03 |      5002 |       4142 |
|    17 | Generic |  2000 |      5.9e+01 |  5000 | unknown |   4.2e+03 |      5002 |       4365 |
|    18 | Generic |  2000 |      4.0e-01 |    56 | unknown |   1.5e-04 |        58 |         37 |
|    19 | Generic |  2000 |      2.2e+00 |   181 | unknown |   7.1e+03 |       183 |        151 |
|    20 | Generic |  2000 |      4.1e+00 |   373 | unknown |   2.0e+03 |       375 |        314 |
|    21 | Generic |  5000 |      5.4e+01 |  5000 | unknown |   4.2e+03 |      5002 |       4232 |
|    22 | Generic |  5000 |      6.3e+01 |  5000 | unknown |   1.6e+04 |      5002 |       4421 |
|    23 | Generic |  5000 |      4.4e-01 |    51 | unknown |   6.6e-05 |        53 |         38 |
|    24 | Generic |  5000 |      3.2e+00 |   259 | unknown |   1.8e+04 |       261 |        219 |
|    25 | Generic |  5000 |      3.8e+00 |   362 | unknown |   5.0e+03 |       364 |        300 |


P-SR1
|    id |    name |  nvar | elapsed_time |  iter |  status | objective | neval_obj | neval_grad |
|-------|---------|-------|--------------|-------|---------|-----------|-----------|------------|
|     1 | Generic |   100 |      1.1e+00 |   961 | unknown |   4.0e+00 |         1 |          1 |
|     2 | Generic |   100 |      9.1e-01 |  1011 | unknown |   2.3e-04 |         1 |          1 |
|     3 | Generic |   100 |      3.6e-01 |    18 | unknown |   4.4e-05 |         1 |          1 |
|     4 | Generic |   100 |      4.8e-01 |    22 | unknown |   2.9e+02 |         1 |          1 |
|     5 | Generic |   100 |      3.8e-01 |    41 | unknown |   8.2e+01 |         1 |          1 |
|     6 | Generic |   500 |      9.7e+00 |  4538 | unknown |   7.6e-05 |         1 |          1 |
|     7 | Generic |   500 |      1.8e+01 |  5000 | unknown |   3.7e+02 |         1 |          1 |
|     8 | Generic |   500 |      4.8e-01 |    18 | unknown |   1.1e-04 |         1 |          1 |
|     9 | Generic |   500 |      6.6e-01 |    33 | unknown |   1.7e+03 |         1 |          1 |
|    10 | Generic |   500 |      9.6e-01 |   140 | unknown |   4.8e+02 |         1 |          1 |
|    11 | Generic |  1000 |      2.3e+01 |  5000 | unknown |   4.4e+02 |         1 |          1 |
|    12 | Generic |  1000 |      3.8e+01 |  5000 | unknown |   2.3e+03 |         1 |          1 |
|    13 | Generic |  1000 |      6.2e-01 |    18 | unknown |   1.4e-04 |         1 |          1 |
|    14 | Generic |  1000 |      1.1e+00 |    36 | unknown |   3.5e+03 |         1 |          1 |
|    15 | Generic |  1000 |      1.9e+00 |   161 | unknown |   9.8e+02 |         1 |          1 |
|    16 | Generic |  2000 |      4.3e+01 |  5000 | unknown |   1.4e+03 |         1 |          1 |
|    17 | Generic |  2000 |      6.8e+01 |  5000 | unknown |   6.3e+03 |         1 |          1 |
|    18 | Generic |  2000 |      9.6e-01 |    19 | unknown |   2.7e-04 |         1 |          1 |
|    19 | Generic |  2000 |      1.4e+00 |    48 | unknown |   7.1e+03 |         1 |          1 |
|    20 | Generic |  2000 |      3.3e+00 |   181 | unknown |   2.0e+03 |         1 |          1 |
|    21 | Generic |  5000 |      1.2e+02 |  5000 | unknown |   4.4e+03 |         1 |          1 |
|    22 | Generic |  5000 |      2.1e+02 |  5000 | unknown |   1.8e+04 |         1 |          1 |
|    23 | Generic |  5000 |      4.6e+00 |    26 | unknown |   4.2e-04 |         1 |          1 |
|    24 | Generic |  5000 |      1.1e+01 |    41 | unknown |   1.8e+04 |         1 |          1 |
|    25 | Generic |  5000 |      2.2e+01 |   241 | unknown |   5.0e+03 |         1 |          1 |

L-SR1
|    id |    name |  nvar | elapsed_time |  iter |  status | objective | neval_obj | neval_grad |
|-------|---------|-------|--------------|-------|---------|-----------|-----------|------------|
|     1 | Generic |   100 |      3.2e-01 |  3168 | unknown |   4.7e-06 |      3170 |       2092 |
|     2 | Generic |   100 |      7.3e-01 |  5000 | unknown |   6.4e+01 |      5002 |       3253 |
|     3 | Generic |   100 |      9.8e-03 |    64 | unknown |   1.1e-04 |        66 |         40 |
|     4 | Generic |   100 |      4.6e-01 |  3110 | unknown |   2.9e+02 |      3112 |       2640 |
|     5 | Generic |   100 |      1.8e-01 |  1953 | unknown |   8.2e+01 |      1955 |       1755 |
|     6 | Generic |   500 |      2.5e+00 |  5000 | unknown |   3.1e+02 |      5002 |       3352 |
|     7 | Generic |   500 |      2.9e+00 |  5000 | unknown |   1.4e+03 |      5002 |       3267 |
|     8 | Generic |   500 |      2.2e-02 |    87 | unknown |   3.1e-04 |        89 |         54 |
|     9 | Generic |   500 |      6.8e-01 |  1261 | unknown |   1.7e+03 |      1263 |        816 |
|    10 | Generic |   500 |      7.5e-01 |  1154 | unknown |   4.8e+02 |      1156 |        874 |
|    11 | Generic |  1000 |      4.3e+00 |  5000 | unknown |   8.0e+02 |      5002 |       3375 |
|    12 | Generic |  1000 |      4.0e+00 |  5000 | unknown |   3.4e+03 |      5002 |       3288 |
|    13 | Generic |  1000 |      2.6e-01 |    82 | unknown |   2.9e-04 |        84 |         51 |
|    14 | Generic |  1000 |      6.5e-01 |   902 | unknown |   3.5e+03 |       904 |        584 |
|    15 | Generic |  1000 |      6.0e-01 |   892 | unknown |   9.8e+02 |       894 |        614 |
|    16 | Generic |  2000 |      6.4e+00 |  5000 | unknown |   1.8e+03 |      5002 |       3343 |
|    17 | Generic |  2000 |      6.7e+00 |  5000 | unknown |   7.3e+03 |      5002 |       3283 |
|    18 | Generic |  2000 |      2.6e-01 |   108 | unknown |   3.1e-04 |       110 |         65 |
|    19 | Generic |  2000 |      1.2e+00 |   712 | unknown |   7.1e+03 |       714 |        462 |
|    20 | Generic |  2000 |      1.4e+00 |  1102 | unknown |   2.0e+03 |      1104 |        754 |
|    21 | Generic |  5000 |      1.1e+01 |  5000 | unknown |   4.8e+03 |      5002 |       3365 |
|    22 | Generic |  5000 |      1.2e+01 |  5000 | unknown |   1.9e+04 |      5002 |       3264 |
|    23 | Generic |  5000 |      2.8e-01 |   165 | unknown |   6.8e-04 |       167 |        102 |
|    24 | Generic |  5000 |      2.1e+00 |   649 | unknown |   1.8e+04 |       651 |        417 |
|    25 | Generic |  5000 |      4.4e+00 |  5000 | unknown |   5.0e+03 |      5002 |        924 |
