|    id |    name |  nvar |  ncon |  nequ |      status | objective | elapsed_time |  iter | dual_feas | primal_feas | neval_obj | neval_grad | neval_cons | neval_jcon | neval_jgrad | neval_jac | neval_jprod | neval_jtprod | neval_hess | neval_hprod | neval_jhprod | neval_residual | neval_jac_residual | neval_jprod_residual | neval_jtprod_residual | neval_hess_residual | neval_jhess_residual | neval_hprod_residual | extrainfo |
|-------|---------|-------|-------|-------|-------------|-----------|--------------|-------|-----------|-------------|-----------|------------|------------|------------|-------------|-----------|-------------|--------------|------------|-------------|--------------|----------------|--------------------|----------------------|-----------------------|---------------------|----------------------|----------------------|-----------|
|     1 | Generic |  1000 |     0 |     0 | first_order |   6.2e-12 |      2.4e+01 |  1444 |   9.8e-06 |     0.0e+00 |      2510 |       1444 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |       35380 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     2 | Generic |  1000 |     0 |     0 | first_order |   1.1e-08 |      1.4e-01 |    14 |   4.5e-04 |     0.0e+00 |        26 |         14 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |         119 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     3 | Generic |  1000 |     0 |     0 | first_order |   0.0e+00 |      0.0e+00 |     0 |   0.0e+00 |     0.0e+00 |         1 |          1 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     4 | Generic |  1000 |     0 |     0 | first_order |   3.5e+03 |      5.1e-01 |    13 |   1.3e-04 |     0.0e+00 |        18 |         14 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |         617 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     5 | Generic |  2000 |     0 |     0 | first_order |   2.6e-12 |      6.9e+01 |  2868 |   7.8e-06 |     0.0e+00 |      4312 |       2868 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |       52891 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     6 | Generic |  2000 |     0 |     0 | first_order |   1.7e-09 |      3.2e-01 |    15 |   2.9e-04 |     0.0e+00 |        36 |         15 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |         144 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     7 | Generic |  2000 |     0 |     0 | first_order |   0.0e+00 |      0.0e+00 |     0 |   0.0e+00 |     0.0e+00 |         1 |          1 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     8 | Generic |  2000 |     0 |     0 | first_order |   7.1e+03 |      9.5e-01 |    13 |   1.6e-04 |     0.0e+00 |        17 |         14 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |         588 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|    id |    name |  nvar |  ncon |  nequ |  status | objective | elapsed_time |  iter | dual_feas | primal_feas | neval_obj | neval_grad | neval_cons | neval_jcon | neval_jgrad | neval_jac | neval_jprod | neval_jtprod | neval_hess | neval_hprod | neval_jhprod | neval_residual | neval_jac_residual | neval_jprod_residual | neval_jtprod_residual | neval_hess_residual | neval_jhess_residual | neval_hprod_residual | extrainfo |
|-------|---------|-------|-------|-------|---------|-----------|--------------|-------|-----------|-------------|-----------|------------|------------|------------|-------------|-----------|-------------|--------------|------------|-------------|--------------|----------------|--------------------|----------------------|-----------------------|---------------------|----------------------|----------------------|-----------|
|     1 | Generic |  1000 |     0 |     0 | unknown |   9.0e-13 |      9.4e+00 |  6029 |  -1.0e+00 |     2.6e-05 |      6031 |       5208 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     2 | Generic |  1000 |     0 |     0 | unknown |   5.5e-08 |      3.0e-01 |   266 |  -1.0e+00 |     1.1e-03 |       268 |        213 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     3 | Generic |  1000 |     0 |     0 | unknown |   0.0e+00 |      2.3e-03 |     0 |  -1.0e+00 |     0.0e+00 |         2 |          2 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     4 | Generic |  1000 |     0 |     0 | unknown |   3.5e+03 |      2.8e-01 |   222 |  -1.0e+00 |     1.2e-04 |       224 |        195 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     5 | Generic |  2000 |     0 |     0 | unknown |   3.3e-11 |      2.3e+01 | 12089 |  -1.0e+00 |     4.4e-05 |     12091 |      10460 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     6 | Generic |  2000 |     0 |     0 | unknown |   2.6e-07 |      4.7e-01 |   236 |  -1.0e+00 |     2.2e-03 |       238 |        199 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     7 | Generic |  2000 |     0 |     0 | unknown |   0.0e+00 |      3.4e-03 |     0 |  -1.0e+00 |     0.0e+00 |         2 |          2 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     8 | Generic |  2000 |     0 |     0 | unknown |   7.1e+03 |      8.6e-01 |   350 |  -1.0e+00 |     1.2e-04 |       352 |        298 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|    id |    name |  nvar |  ncon |  nequ |  status | objective | elapsed_time |  iter | dual_feas | primal_feas | neval_obj | neval_grad | neval_cons | neval_jcon | neval_jgrad | neval_jac | neval_jprod | neval_jtprod | neval_hess | neval_hprod | neval_jhprod | neval_residual | neval_jac_residual | neval_jprod_residual | neval_jtprod_residual | neval_hess_residual | neval_jhess_residual | neval_hprod_residual | extrainfo |
|-------|---------|-------|-------|-------|---------|-----------|--------------|-------|-----------|-------------|-----------|------------|------------|------------|-------------|-----------|-------------|--------------|------------|-------------|--------------|----------------|--------------------|----------------------|-----------------------|---------------------|----------------------|----------------------|-----------|
|     1 | Generic |  1000 |     0 |     0 | unknown |   1.5e-12 |      3.6e+01 |  9173 |  -1.0e+00 |     4.8e-05 |         1 |          1 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     2 | Generic |  1000 |     0 |     0 | unknown |   7.1e+00 |      2.1e+00 |    87 |  -1.0e+00 |     7.9e-05 |         1 |          1 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     3 | Generic |  1000 |     0 |     0 | unknown |   0.0e+00 |      6.0e-01 |     1 |  -1.0e+00 |     0.0e+00 |         1 |          1 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     4 | Generic |  1000 |     0 |     0 | unknown |   3.5e+03 |      2.1e+00 |    72 |  -1.0e+00 |     9.7e-05 |         1 |          1 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     5 | Generic |  2000 |     0 |     0 | unknown |   2.4e-11 |      1.6e+02 | 18237 |  -1.0e+00 |     5.7e-05 |         1 |          1 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     6 | Generic |  2000 |     0 |     0 | unknown |   2.3e-12 |      2.8e+00 |   119 |  -1.0e+00 |     1.1e-05 |         1 |          1 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     7 | Generic |  2000 |     0 |     0 | unknown |   0.0e+00 |      1.3e+00 |     1 |  -1.0e+00 |     0.0e+00 |         1 |          1 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     8 | Generic |  2000 |     0 |     0 | unknown |   7.1e+03 |      3.8e+00 |   156 |  -1.0e+00 |     1.5e-04 |         1 |          1 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|    id |    name |  nvar |  ncon |  nequ |  status | objective | elapsed_time |    iter | dual_feas | primal_feas | neval_obj | neval_grad | neval_cons | neval_jcon | neval_jgrad | neval_jac | neval_jprod | neval_jtprod | neval_hess | neval_hprod | neval_jhprod | neval_residual | neval_jac_residual | neval_jprod_residual | neval_jtprod_residual | neval_hess_residual | neval_jhess_residual | neval_hprod_residual | extrainfo |
|-------|---------|-------|-------|-------|---------|-----------|--------------|---------|-----------|-------------|-----------|------------|------------|------------|-------------|-----------|-------------|--------------|------------|-------------|--------------|----------------|--------------------|----------------------|-----------------------|---------------------|----------------------|----------------------|-----------|
|     1 | Generic |  1000 |     0 |     0 | unknown |   9.1e-12 |      7.1e+00 |   28492 |  -1.0e+00 |     6.1e-05 |     28494 |      19032 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     2 | Generic |  1000 |     0 |     0 | unknown |   2.3e+01 |      3.7e-01 |    1198 |  -1.0e+00 |     1.4e-03 |      1200 |        766 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     3 | Generic |  1000 |     0 |     0 | unknown |   0.0e+00 |      7.7e-03 |       0 |  -1.0e+00 |     0.0e+00 |         2 |          2 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     4 | Generic |  1000 |     0 |     0 | unknown |   3.5e+03 |      8.1e+01 | 1000000 |  -1.0e+00 |     1.6e-04 |   1000002 |      91736 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     5 | Generic |  2000 |     0 |     0 | unknown |   1.7e-09 |      2.6e+01 |   61340 |  -1.0e+00 |     4.1e-05 |     61342 |      42628 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     6 | Generic |  2000 |     0 |     0 | unknown |   7.1e+00 |      3.9e-01 |     683 |  -1.0e+00 |     2.0e-03 |       685 |        432 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     7 | Generic |  2000 |     0 |     0 | unknown |   0.0e+00 |      2.7e-03 |       0 |  -1.0e+00 |     0.0e+00 |         2 |          2 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     8 | Generic |  2000 |     0 |     0 | unknown |   7.1e+03 |      1.5e+02 | 1000000 |  -1.0e+00 |     4.2e-04 |   1000002 |      94915 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|    id |    name |  nvar |  ncon |  nequ |      status | objective | elapsed_time |    iter | dual_feas | primal_feas | neval_obj | neval_grad | neval_cons | neval_jcon | neval_jgrad | neval_jac | neval_jprod | neval_jtprod | neval_hess | neval_hprod | neval_jhprod | neval_residual | neval_jac_residual | neval_jprod_residual | neval_jtprod_residual | neval_hess_residual | neval_jhess_residual | neval_hprod_residual | extrainfo |
|-------|---------|-------|-------|-------|-------------|-----------|--------------|---------|-----------|-------------|-----------|------------|------------|------------|-------------|-----------|-------------|--------------|------------|-------------|--------------|----------------|--------------------|----------------------|-----------------------|---------------------|----------------------|----------------------|-----------|
|     1 | Generic |  1000 |     0 |     0 | first_order |   3.2e-12 |      2.1e+02 |  174528 |   3.2e-05 |     0.0e+00 |   1611693 |     174522 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     2 | Generic |  1000 |     0 |     0 | first_order |   8.2e-10 |      1.9e+00 |    6892 |   1.6e-03 |     0.0e+00 |      9159 |       6887 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     3 | Generic |  1000 |     0 |     0 | first_order |   0.0e+00 |      0.0e+00 |       0 |   0.0e+00 |     0.0e+00 |         1 |          1 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     4 | Generic |  1000 |     0 |     0 | first_order |   3.5e+03 |      7.2e+02 | 1757299 |   1.0e-04 |     0.0e+00 |   1758504 |    3505964 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     5 | Generic |  2000 |     0 |     0 | first_order |   2.3e-11 |      1.0e+02 |  325996 |   7.0e-05 |     0.0e+00 |    326202 |     325991 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     6 | Generic |  2000 |     0 |     0 | first_order |   4.5e-08 |      8.4e+00 |    4873 |   2.5e-03 |     0.0e+00 |     24018 |       4868 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     7 | Generic |  2000 |     0 |     0 | first_order |   0.0e+00 |      0.0e+00 |       0 |   0.0e+00 |     0.0e+00 |         1 |          1 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
|     8 | Generic |  2000 |     0 |     0 | first_order |   7.1e+03 |      1.5e+03 | 1854901 |   9.1e-05 |     0.0e+00 |   1855533 |    3703099 |          0 |          0 |           0 |         0 |           0 |            0 |          0 |           0 |            0 |              0 |                  0 |                    0 |                     0 |                   0 |                    0 |                    0 |           |
